=================================================================
VirtuaMouse - Quick GitHub Upload Commands
=================================================================

STEP 1: Initialize Git (run in your project folder)
---------------------------------------------------
git init


STEP 2: Add all files
---------------------------------------------------
git add .


STEP 3: Commit
---------------------------------------------------
git commit -m "Initial commit: VirtuaMouse gesture control system"


STEP 4: Create repository on GitHub
---------------------------------------------------
1. Go to: https://github.com/new
2. Repository name: VirtuaMouse
3. Description: Gesture-based virtual mouse using hand tracking
4. Public
5. DO NOT check any boxes
6. Click "Create repository"


STEP 5: Link and push (replace YOUR_USERNAME)
---------------------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/VirtuaMouse.git
git branch -M main
git push -u origin main


DONE! Your project is now on GitHub!
=================================================================

Your repository URL will be:
https://github.com/YOUR_USERNAME/VirtuaMouse

=================================================================
